In [1]:
import pandas as pd
import os
from openpyxl import load_workbook
import numpy as np
import re

In [2]:
dfwb=pd.read_excel("C:\\Users\\Andris\\Documents\\Szakdoga\\sz√≥szok\\Indonesia\\veg\\P_Data_Extract_From_World_Development_Indicators_latest.xlsx") #annual

dfwb.drop(columns=["Country Code", "Series Code"], inplace=True)
dfwb.head()
cols=dfwb.columns
c2=[]
for x in cols:
    if "[YR" in str(x):
        x1=str(x).split(" [YR")[0]
        c2.append(x1)
    else:
        c2.append(x)

print(c2)
dfwb.columns=c2
dfwb.head()

ind=dfwb["Country Name"].tolist()
dfwb.drop(columns=["Country Name"], inplace=True)
dfwb.tail()

['Country Name', 'Series Name', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023']

,Series Name,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
dfwb=dfwb.T
dfwb.head()

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
Series Name,"Population, total",Population growth (annual %),Surface area (sq. km),Poverty headcount ratio at national poverty li...,Poverty headcount ratio at $2.15 a day (2017 P...,"GNI, Atlas method (current US$)","GNI, PPP (current international $)","Life expectancy at birth, total (years)","Contraceptive prevalence, any method (% of mar...",Births attended by skilled health staff (% of ...,...,Adjusted net national income per capita (annua...,Adjusted net national income (annual % growth),Adjusted net national income (constant 2015 US$),Adjusted net national income (current US$),Adjusted net national income per capita (curre...,NaN,NaN,NaN,NaN,NaN
2006,231797427,1.299309,1910930,17.8,26.2,315565146231.55249,1474565524635.678955,67.914,57.9,..,...,-52.165116,-51.539538,-73843452564.429749,260413548258.790009,1123.453145,NaN,NaN,NaN,NaN,NaN
2007,234858289,1.311848,1910930,16.6,21.6,371908892976.357483,1613100438542.741699,68.189,61.4,73,...,-646.312412,-653.526413,408743014134.258728,309433498812.341003,1317.532799,NaN,NaN,NaN,NaN,NaN
2008,237936543,1.302171,1910930,15.4,19.2,457090280520.193359,1753214877820.604736,68.226,61.4,74.86,...,-2.754679,-1.480099,402693214423.690674,365686093364.473999,1536.90597,NaN,NaN,NaN,NaN,NaN
2009,240981299,1.271532,1910930,14.1,18.8,512965798111.108215,1846711200166.623779,68.494,60.6,..,...,22.428539,23.995196,499320240597.852844,401915526053.327026,1667.828698,NaN,NaN,NaN,NaN,NaN

In [4]:
dfwb.columns=dfwb.iloc[0]

In [5]:
dfwb=dfwb.iloc[1:, :]
dfwb.head()

Series Name,"Population, total",Population growth (annual %),Surface area (sq. km),Poverty headcount ratio at national poverty lines (% of population),Poverty headcount ratio at $2.15 a day (2017 PPP) (% of population),"GNI, Atlas method (current US$)","GNI, PPP (current international $)","Life expectancy at birth, total (years)","Contraceptive prevalence, any method (% of married women ages 15-49)",Births attended by skilled health staff (% of total),...,Adjusted net national income per capita (annual % growth),Adjusted net national income (annual % growth),Adjusted net national income (constant 2015 US$),Adjusted net national income (current US$),Adjusted net national income per capita (current US$),NaN,NaN,NaN,NaN,NaN
2006,231797427,1.299309,1910930,17.8,26.2,315565146231.55249,1474565524635.678955,67.914,57.9,..,...,-52.165116,-51.539538,-73843452564.429749,260413548258.790009,1123.453145,NaN,NaN,NaN,NaN,NaN
2007,234858289,1.311848,1910930,16.6,21.6,371908892976.357483,1613100438542.741699,68.189,61.4,73,...,-646.312412,-653.526413,408743014134.258728,309433498812.341003,1317.532799,NaN,NaN,NaN,NaN,NaN
2008,237936543,1.302171,1910930,15.4,19.2,457090280520.193359,1753214877820.604736,68.226,61.4,74.86,...,-2.754679,-1.480099,402693214423.690674,365686093364.473999,1536.90597,NaN,NaN,NaN,NaN,NaN
2009,240981299,1.271532,1910930,14.1,18.8,512965798111.108215,1846711200166.623779,68.494,60.6,..,...,22.428539,23.995196,499320240597.852844,401915526053.327026,1667.828698,NaN,NaN,NaN,NaN,NaN
2010,244016173,1.251517,1910930,..,16.5,612253814945.063965,2002715927512.053711,68.679,61,82.2,...,1.075836,2.348766,511048105440.547852,566234391128.88501,2320.478943,NaN,NaN,NaN,NaN,NaN

In [6]:
dfwb.index = pd.to_datetime(dfwb.index, format='%Y')
print(dfwb.index)
print(dfwb.index.max())

DatetimeIndex(['2006-01-01', '2007-01-01', '2008-01-01', '2009-01-01',
               '2010-01-01', '2011-01-01', '2012-01-01', '2013-01-01',
               '2014-01-01', '2015-01-01', '2016-01-01', '2017-01-01',
               '2018-01-01', '2019-01-01', '2020-01-01', '2021-01-01',
               '2022-01-01', '2023-01-01'],
              dtype='datetime64[ns]', freq=None)
2023-01-01 00:00:00

In [7]:
mon = pd.date_range(start=dfwb.index.min(), end=pd.Timestamp('2024-01-31'), freq='M')
dfwbmon = pd.DataFrame(index=mon, columns=dfwb.columns)
dfwbmon.tail()

Series Name,"Population, total",Population growth (annual %),Surface area (sq. km),Poverty headcount ratio at national poverty lines (% of population),Poverty headcount ratio at $2.15 a day (2017 PPP) (% of population),"GNI, Atlas method (current US$)","GNI, PPP (current international $)","Life expectancy at birth, total (years)","Contraceptive prevalence, any method (% of married women ages 15-49)",Births attended by skilled health staff (% of total),...,Adjusted net national income per capita (annual % growth),Adjusted net national income (annual % growth),Adjusted net national income (constant 2015 US$),Adjusted net national income (current US$),Adjusted net national income per capita (current US$),NaN,NaN,NaN,NaN,NaN
2023-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-10-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-11-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:


for x in dfwb.index.year:

    dfwbmon.loc[(dfwbmon.index.year == x) & (dfwbmon.index.month == 12)] = dfwb.loc[dfwb.index.year == x].values

In [9]:
#interpolation

dfwbmon.head()
df=dfwbmon

cols=["Population, total", "GNI, Atlas method (current US$)", "GDP (current US$)", "Inflation, GDP deflator (annual %)", "Agriculture, forestry, and fishing, value added (% of GDP)", 
"Adjusted net national income (current US$)", "Adjusted net national income per capita (current US$)", "Adjusted net national income per capita (constant 2015 US$)",
"Adjusted net national income per capita (annual % growth)", "Poverty headcount ratio at $2.15 a day (2017 PPP) (% of population)"
]
df.drop(columns=[col for col in df if col not in cols], inplace=True)
df = df.apply(pd.to_numeric, errors='coerce')
dfint_time = df.interpolate(method='time')
dfint_lin=df.interpolate(method='linear')

from scipy.interpolate import CubicSpline
df.head()
dfforcs=dfwb
dfforcs.drop(columns=[col for col in dfforcs if col not in cols], inplace=True)

dfforcs = dfforcs.apply(pd.to_numeric, errors='coerce')
dfforcs=dfforcs.loc[~dfforcs.index.astype(str).str.contains("2023")]
dfforcs=dfforcs.loc[~dfforcs.index.astype(str).str.contains("2022")]

#cs = CubicSpline(dfforcs.index.year, dfforcs)

#mon = pd.date_range(start=dfforcs.index.min(), end=pd.Timestamp('2021-12-31'), freq='M')
#dfwbmon2 = pd.DataFrame(index=mon, columns=dfwb.columns)
#dfforcs_mon=pd.DataFrame(cs(mon))
#dfforcs_mon
dfint_lin=dfint_lin.loc[dfint_lin["Population, total"].astype(str)!="nan"]
dfint_time=dfint_time.loc[dfint_time["Population, total"].astype(str)!="nan"]
lincols=dfint_lin.columns
timecols=dfint_time.columns
t1=[]
l1=[]
for x in timecols:
    t1.append("Time interpolation: " + str(x))
for x in lincols:
    l1.append("Linear interpolation: " + str(x))

dfint_time.columns=t1
dfint_lin.columns=l1
dfwb_fin=pd.concat([dfint_time, dfint_lin], axis = 1)

In [10]:
dfwb_fin

,"Time interpolation: Population, total",Time interpolation: Poverty headcount ratio at $2.15 a day (2017 PPP) (% of population),"Time interpolation: GNI, Atlas method (current US$)",Time interpolation: GDP (current US$),"Time interpolation: Inflation, GDP deflator (annual %)","Time interpolation: Agriculture, forestry, and fishing, value added (% of GDP)",Time interpolation: Adjusted net national income per capita (constant 2015 US$),Time interpolation: Adjusted net national income per capita (annual % growth),Time interpolation: Adjusted net national income (current US$),Time interpolation: Adjusted net national income per capita (current US$),"Linear interpolation: Population, total",Linear interpolation: Poverty headcount ratio at $2.15 a day (2017 PPP) (% of population),"Linear interpolation: GNI, Atlas method (current US$)",Linear interpolation: GDP (current US$),"Linear interpolation: Inflation, GDP deflator (annual %)","Linear interpolation: Agriculture, forestry, and fishing, value added (% of GDP)",Linear interpolation: Adjusted net national income per capita (constant 2015 US$),Linear interpolation: Adjusted net national income per capita (annual % growth),Linear interpolation: Adjusted net national income (current US$),Linear interpolation: Adjusted net national income per capita (current US$)
2006-12-31,2.317974e+08,26.200000,3.155651e+11,3.645705e+11,14.087424,12.973803,-318.568905,-52.165116,2.604135e+11,1123.453145,2.317974e+08,26.200000,3.155651e+11,3.645705e+11,14.087424,12.973803,-318.568905,-52.165116,2.604135e+11,1123.453145
2007-01-31,2.320574e+08,25.809315,3.203505e+11,3.703158e+11,13.847166,13.036897,-143.699147,-102.626941,2.645769e+11,1139.936622,2.320525e+08,25.816667,3.202605e+11,3.702077e+11,13.851687,13.035709,-146.989707,-101.677390,2.644985e+11,1139.626449
2007-02-28,2.322922e+08,25.456438,3.246728e+11,3.755051e+11,13.630159,13.093885,14.247731,-148.205364,2.683373e+11,1154.824924,2.323076e+08,25.433333,3.249558e+11,3.758449e+11,13.615950,13.097616,24.589491,-151.189665,2.685835e+11,1155.799754
2007-03-31,2.325522e+08,25.065753,3.294581e+11,3.812504e+11,13.389901,13.156979,189.117489,-198.667189,2.725007e+11,1171.308402,2.325626e+08,25.050000,3.296511e+11,3.814821e+11,13.380213,13.159523,196.168688,-200.701940,2.726685e+11,1171.973058
2007-04-30,2.328037e+08,24.687671,3.340891e+11,3.868104e+11,13.157393,13.218037,358.346286,-247.501213,2.765297e+11,1187.260154,2.328177e+08,24.666667,3.343464e+11,3.871193e+11,13.144476,13.221430,367.747886,-250.214214,2.767535e+11,1188.146363
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-09-30,2.770217e+08,1.900822,1.329481e+12,1.358040e+12,3.557984,12.496685,2955.622950,4.637409,8.826487e+11,3224.249891,2.770259e+08,1.900000,1.329669e+12,1.358147e+12,3.541477,12.496951,2955.622950,4.637409,8.826487e+11,3224.249891
2023-10-31,2.771944e+08,1.866849,1.337267e+12,1.362465e+12,2.875678,12.507677,2955.622950,4.637409,8.826487e+11,3224.249891,2.771953e+08,1.866667,1.337309e+12,1.362489e+12,2.872009,12.507736,2955.622950,4.637409,8.826487e+11,3224.249891
2023-11-30,2.773615e+08,1.833973,1.344802e+12,1.366747e+12,2.215381,12.518315,2955.622950,4.637409,8.826487e+11,3224.249891,2.773647e+08,1.833333,1.344949e+12,1.366830e+12,2.202541,12.518522,2955.622950,4.637409,8.826487e+11,3224.249891
2023-12-31,2.775341e+08,1.800000,1.352588e+12,1.371171e+12,1.533074,12.529307,2955.622950,4.637409,8.826487e+11,3224.249891,2.775341e+08,1.800000,1.352588e+12,1.371171e+12,1.533074,12.529307,2955.622950,4.637409,8.826487e+11,3224.249891
2024-01-31,2.775341e+08,1.800000,1.352588e+12,1.371171e+12,1.533074,12.529307,2955.622950,4.637409,8.826487e+11,3224.249891,2.775341e+08,1.800000,1.352588e+12,1.371171e+12,1.533074,12.529307,2955.622950,4.637409,8.826487e+11,3224.249891

In [11]:
dfcrime=pd.read_excel("C:\\Users\\Andris\\Documents\\Szakdoga\\sz√≥szok\\Indonesia\\veg\\crime_ind.xlsx")
dfcrime.drop(columns=["Unnamed: 0"], inplace=True)

dfcrime=dfcrime.T

hea=dfcrime.iloc[0]
dfcrime.columns=hea
dfcrime=dfcrime.iloc[1:, :]
dfcrime.head()

h2=[]
for x in hea:
    h2.append("Crime in "+x)

dfcrime.columns=h2

In [12]:

dfcrime.index=dfcrime.index.astype(str)
dfcrime.index
i2=[]
for x in dfcrime.index:
    if len(str(x))>4:
        i2.append(str(x).split(".")[0])
    else:
        i2.append(str(x))
dfcrime.index=i2
dfcrime.index = pd.to_datetime(dfcrime.index, format='%Y')
dfcrime

,Crime in ACEH,Crime in SUMATERA UTARA,Crime in SUMATERA BARAT,Crime in RIAU,Crime in JAMBI,Crime in SUMATERA SELATAN,Crime in BENGKULU,Crime in LAMPUNG,Crime in KEP. BANGKA BELITUNG,Crime in KEP. RIAU,...,Crime in SULAWESI TENGAH,Crime in SULAWESI SELATAN,Crime in SULAWESI TENGGARA,Crime in GORONTALO,Crime in SULAWESI BARAT,Crime in MALUKU,Crime in MALUKU UTARA,Crime in PAPUA BARAT,Crime in PAPUA,Crime in INDONESIA
2008-01-01,1517,26185,10776,8024,2692,11213,2001,6850,2021,2998,...,6012,16354,6176,3754,-,2348,708,-,5754,326752
2009-01-01,6297,26597,11848,8968,2637,14170,1827,9959,2506,3494,...,7160,16971,6129,3917,-,2570,1111,-,6128,344942
2010-01-01,9244,33227,10819,10129,3586,18288,2717,4813,2642,4141,...,13030,15784,6196,3080,-,4004,1916,-,5091,332490
2011-01-01,9114,37610,11695,8323,4450,19353,3498,6052,2732,3643,...,7001,22509,6254,2602,-,1510,887,-,7049,347605
2012-01-01,9200,33250,13468,12533,6099,21498,3943,4383,5197,3626,...,8134,18169,7166,2458,-,1726,926,-,7414,341159
2013-01-01,9150,40709,14324,9399,6510,22882,4550,4812,2515,4278,...,7815,17124,7059,3735,-,2186,1177,-,8655,342084
2014-01-01,7569,35728,14955,9644,7643,22708,3847,7755,1796,4633,...,7804,14925,5284,3377,-,2394,1124,-,8870,325317
2015-01-01,8048,35248,16277,9595,10564,20575,4463,9218,1875,4892,...,8988,16088,3655,3372,-,1843,814,1356,7194,352936
2016-01-01,9646,37102,14921,8520,9424,20368,5904,10485,2094,4885,...,9602,15071,3756,3763,-,2559,1096,8103,3123,357197
2017-01-01,8885,39867,13205,6869,9531,15728,4867,11089,1931,3673,...,10240,21616,2866,3099,1841,3086,789,2284,6785,336652
2018-01-01,8758,32922,12953,7246,6313,13558,3389,8963,2048,3409,...,9379,21498,1263,2836,1817,2751,722,3475,7311,294281
2019-01-01,7483,30831,11064,6570,6848,12861,3453,8534,1953,3159,...,6265,16008,1213,2367,1863,3495,718,2972,6994,269324
2020-01-01,7745,32990,7992,8194,4709,12189,3333,7594,1931,2843,...,5454,12815,2148,2518,1704,5350,850,3162,6962,247218
2021-01-01,6651,36534,5666,7512,3701,13037,3493,9764,1566,2481,...,5139,14636,2431,2445,1500,3139,1008,2784,6236,239481
2022-01-01,10137,43555,7691,12389,5359,11453,3613,11022,2072,3358,...,5453,28679,3828,2488,2027,2383,1220,4083,7584,372897

In [13]:
mon = pd.date_range(start=dfcrime.index.min(), end=pd.Timestamp('2022-12-31'), freq='M')
dfcrime2= pd.DataFrame(index=mon, columns=dfcrime.columns)
dfcrime2.tail()
for x in dfcrime.index.year:

    dfcrime2.loc[(dfcrime2.index.year == x) & (dfcrime2.index.month == 12)] = dfcrime.loc[dfcrime.index.year == x].values

dfcrime2.tail()

,Crime in ACEH,Crime in SUMATERA UTARA,Crime in SUMATERA BARAT,Crime in RIAU,Crime in JAMBI,Crime in SUMATERA SELATAN,Crime in BENGKULU,Crime in LAMPUNG,Crime in KEP. BANGKA BELITUNG,Crime in KEP. RIAU,...,Crime in SULAWESI TENGAH,Crime in SULAWESI SELATAN,Crime in SULAWESI TENGGARA,Crime in GORONTALO,Crime in SULAWESI BARAT,Crime in MALUKU,Crime in MALUKU UTARA,Crime in PAPUA BARAT,Crime in PAPUA,Crime in INDONESIA
2022-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-10-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-11-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-31,10137,43555,7691,12389,5359,11453,3613,11022,2072,3358,...,5453,28679,3828,2488,2027,2383,1220,4083,7584,372897

In [14]:
dfcrime2 = dfcrime2.apply(pd.to_numeric, errors='coerce')
dfcrime_time = dfcrime2.interpolate(method='time')
dfcrime_lin=dfcrime2.interpolate(method='linear')
l=dfcrime_lin.columns
t=dfcrime_time.columns
l1=[]
t1=[]
for x, y in zip(l, t):
    l1.append(x+ " (linear)")
    t1.append(y+ " (time)")
dfcrime_lin.columns=l1
dfcrime_time.columns=t1
dfcrime_fin=pd.concat([dfcrime_lin, dfcrime_time], axis=1)
dfcrime_fin=dfcrime_fin.loc[dfcrime_fin["Crime in INDONESIA (linear)"].astype(str)!="nan"]
dfcrime_fin

,Crime in ACEH (linear),Crime in SUMATERA UTARA (linear),Crime in SUMATERA BARAT (linear),Crime in RIAU (linear),Crime in JAMBI (linear),Crime in SUMATERA SELATAN (linear),Crime in BENGKULU (linear),Crime in LAMPUNG (linear),Crime in KEP. BANGKA BELITUNG (linear),Crime in KEP. RIAU (linear),...,Crime in SULAWESI TENGAH (time),Crime in SULAWESI SELATAN (time),Crime in SULAWESI TENGGARA (time),Crime in GORONTALO (time),Crime in SULAWESI BARAT (time),Crime in MALUKU (time),Crime in MALUKU UTARA (time),Crime in PAPUA BARAT (time),Crime in PAPUA (time),Crime in INDONESIA (time)
2008-12-31,1517.000000,26185.000000,10776.000000,8024.000000,2692.000000,11213.000000,2001.0,6850.000000,2021.000000,2998.000000,...,6012.000000,16354.000000,6176.000000,3754.000000,NaN,2348.000000,708.000000,NaN,5754.000000,326752.000000
2009-01-31,1915.333333,26219.333333,10865.333333,8102.666667,2687.416667,11459.416667,1986.5,7109.083333,2061.416667,3039.333333,...,6109.501370,16406.402740,6172.008219,3767.843836,NaN,2366.854795,742.227397,NaN,5785.764384,328296.904110
2009-02-28,2313.666667,26253.666667,10954.666667,8181.333333,2682.833333,11705.833333,1972.0,7368.166667,2101.833333,3080.666667,...,6197.567123,16453.734247,6168.402740,3780.347945,NaN,2383.884932,773.142466,NaN,5814.454795,329692.301370
2009-03-31,2712.000000,26288.000000,11044.000000,8260.000000,2678.250000,11952.250000,1957.5,7627.250000,2142.250000,3122.000000,...,6295.068493,16506.136986,6164.410959,3794.191781,NaN,2402.739726,807.369863,NaN,5846.219178,331237.205479
2009-04-30,3110.333333,26322.333333,11133.333333,8338.666667,2673.666667,12198.666667,1943.0,7886.333333,2182.666667,3163.333333,...,6389.424658,16556.849315,6160.547945,3807.589041,NaN,2420.986301,840.493151,NaN,5876.958904,332732.273973
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-08-31,8975.000000,41214.666667,7016.000000,10763.333333,4806.333333,11981.000000,3573.0,10602.666667,1903.333333,3065.666667,...,5348.046575,23985.175342,3361.057534,2473.627397,1850.852055,2635.690411,1149.139726,3648.813699,7133.435616,328303.158904
2022-09-30,9265.500000,41799.750000,7184.750000,11169.750000,4944.500000,11849.000000,3583.0,10707.500000,1945.500000,3138.750000,...,5373.854795,25139.394521,3475.879452,2477.161644,1894.167123,2573.553425,1166.564384,3755.580822,7244.230137,339268.857534
2022-10-31,9556.000000,42384.833333,7353.500000,11576.166667,5082.666667,11717.000000,3593.0,10812.333333,1987.666667,3211.833333,...,5400.523288,26332.087671,3594.528767,2480.813699,1938.926027,2509.345205,1184.569863,3865.906849,7358.717808,350600.079452
2022-11-30,9846.500000,42969.916667,7522.250000,11982.583333,5220.833333,11585.000000,3603.0,10917.166667,2029.833333,3284.916667,...,5426.331507,27486.306849,3709.350685,2484.347945,1982.241096,2447.208219,1201.994521,3972.673973,7469.512329,361565.778082
2022-12-31,10137.000000,43555.000000,7691.000000,12389.000000,5359.000000,11453.000000,3613.0,11022.000000,2072.000000,3358.000000,...,5453.000000,28679.000000,3828.000000,2488.000000,2027.000000,2383.000000,1220.000000,4083.000000,7584.000000,372897.000000

In [15]:
dffish=pd.read_csv("C:\\Users\\Andris\\Documents\\Szakdoga\\sz√≥szok\\Malaysia\\OECD.TAD.ARP,DSD_FISH_EMP@DF_FISH_EMPL,+MYS+IDN.A...._T._T.csv")
dffish=dffish.loc[dffish["REF_AREA"]=="IDN"]
cols=["Working domain", "TIME_PERIOD", "OBS_VALUE"]
dffish.drop(columns=[col for col in dffish if col not in cols], inplace=True)
dffish=dffish.pivot(index="TIME_PERIOD", columns='Working domain', values='OBS_VALUE')
dffish.index=pd.to_datetime(dffish.index, format='%Y')
df=dffish

mon = pd.date_range(start=df.index.min(), end=pd.Timestamp('2022-01-01'), freq='M')
df2= pd.DataFrame(index=mon, columns=df.columns)
for x in df.index.year:

    df2.loc[(df2.index.year == x) & (df2.index.month == 12)]= df.loc[df.index.year == x].values

df2 = df2.apply(pd.to_numeric, errors='coerce')
df2_time = df2.interpolate(method='time')
df2_lin=df2.interpolate(method='linear')
l=df2_lin.columns
t=df2_time.columns
l1=[]
t1=[]
for x, y in zip(l, t):
    l1.append(x+ " (linear)")
    t1.append(y+ " (time)")
df2_lin.columns=l1
df2_time.columns=t1
df2=pd.concat([df2_lin, df2_time], axis=1)
dffish=df2

In [16]:
#cpi
dfcpi=pd.read_excel("C:\\Users\\Andris\\Documents\\Szakdoga\\sz√≥szok\\Indonesia\\veg\\CPALTT01IDM657N.xls")

dfcpi=dfcpi.iloc[10:, :]
dfcpi.head()
dfcpi.index=dfcpi["FRED Graph Observations"]
dfcpi.drop(columns=["FRED Graph Observations"], inplace=True)
dfcpi.columns=["CPI Growth"]

In [17]:
dfnom_gdp_ind=pd.read_excel("C:\\Users\\Andris\\Documents\\Szakdoga\\sz√≥szok\\Indonesia\\veg\\NGDPNSAXDCIDQ nom_gdp_ind.xlsx")

def inter(df):
    df=df.T
    df.columns=df.iloc[0]
    df=df.iloc[1:, :]
    df.index=pd.to_datetime(df["DATE"])
    df.index
    mon = pd.date_range(start=df.index.min(), end=pd.Timestamp('2024-05-30'), freq='M')
    df2= pd.DataFrame(index=mon, columns=df.columns)
    for x in df.index.year:
        for y in df.index.month:
            df2.loc[(df2.index.year == x) & (df2.index.month == y)] = df.loc[(df.index.year == x) & (df.index.month == y)].values

    #df2.drop(columns=["FRED Graph Observations"], inplace=True)
    df2.drop(columns=["DATE"], inplace=True)
    #interpolation
    df2 = df2.apply(pd.to_numeric, errors='coerce')
    df2_time = df2.interpolate(method='time')
    df2_lin=df2.interpolate(method='linear')
    l=df2_lin.columns
    t=df2_time.columns
    l1=[]
    t1=[]
    for x, y in zip(l, t):
        l1.append(x+ " (linear)")
        t1.append(y+ " (time)")
    df2_lin.columns=l1
    df2_time.columns=t1
    df2_fin=pd.concat([df2_lin, df2_time], axis=1)

    return df2_fin

dfnom_gdp_ind=inter(dfnom_gdp_ind)

In [18]:
dfnom_gdp_ind.tail(15)

            NGDPNSAXDCIDQ (linear)  NGDPNSAXDCIDQ (time)
2023-02-28            5.122111e+06          5.119267e+06
2023-03-31            5.172740e+06          5.172171e+06
2023-04-30            5.223368e+06          5.223368e+06
2023-05-31            5.247239e+06          5.247499e+06
2023-06-30            5.271111e+06          5.270851e+06
2023-07-31            5.294982e+06          5.294982e+06
2023-08-31            5.297502e+06          5.297530e+06
2023-09-30            5.300023e+06          5.299996e+06
2023-10-31            5.302544e+06          5.302544e+06
2023-11-30            5.297861e+06          5.297962e+06
2023-12-31            5.293178e+06          5.293229e+06
2024-01-31            5.288495e+06          5.288495e+06
2024-02-29            5.371162e+06          5.368406e+06
2024-03-31            5.453828e+06          5.453828e+06
2024-04-30            5.536495e+06          5.536495e+06

In [19]:
dfreal_gdp_ind=pd.read_excel("C:\\Users\\Andris\\Documents\\Szakdoga\\sz√≥szok\\Indonesia\\veg\\NGDPRNSAXDCIDQ  real_gdp_ind.xlsx")
dfreal_gdp_ind_sa=pd.read_excel("C:\\Users\\Andris\\Documents\\Szakdoga\\sz√≥szok\\Indonesia\\veg\\NGDPRSAXDCIDQ real_gdp_ind_seas_adj.xlsx")
dfnom_gdp_ind_sa=pd.read_excel("C:\\Users\\Andris\\Documents\\Szakdoga\\sz√≥szok\\Indonesia\\veg\\NGDPSAXDCIDQ nom_gdp_ind_seas_adj.xlsx")

dfreal_gdp_ind=inter(dfreal_gdp_ind)
dfnom_gdp_ind_sa=inter(dfnom_gdp_ind_sa)
dfreal_gdp_ind_sa=inter(dfreal_gdp_ind_sa)

In [20]:
dfreal_gdp_ind

            NGDPRNSAXDCIDQ (linear)  NGDPRNSAXDCIDQ (time)
2008-01-31             1.475278e+06           1.475278e+06
2008-02-29             1.495639e+06           1.494961e+06
2008-03-31             1.516001e+06           1.516001e+06
2008-04-30             1.536362e+06           1.536362e+06
2008-05-31             1.559463e+06           1.559714e+06
...                             ...                    ...
2023-12-31             3.121708e+06           3.121802e+06
2024-01-31             3.113019e+06           3.113019e+06
2024-02-29             3.152336e+06           3.151026e+06
2024-03-31             3.191654e+06           3.191654e+06
2024-04-30             3.230971e+06           3.230971e+06

[196 rows x 2 columns]

In [21]:
dfreal_gdp_ind_sa.columns=["real_gdp_ind_seas_adj (linear)", "real_gdp_ind_seas_adj (time)"]
dfnom_gdp_ind_sa.columns=["nominal_gdp_ind_seas_adj (linear)", "nominal_gdp_ind_seas_adj (time)"]
dfreal_gdp_ind.columns=["real_gdp_ind_non_seas_adj (linear)", "real_gdp_ind_non_seas_adj (time)"]
dfnom_gdp_ind.columns=["nominal_gdp_ind_non_seas_adj (linear)", "nominal_gdp_ind_non_seas_adj (time)"]

In [22]:
dfunemp=pd.read_excel("C:\\Users\\Andris\\Documents\\Szakdoga\\sz√≥szok\\Indonesia\\veg\\unemployment.xlsx")
df=dfunemp

df.drop(columns="Unnamed: 0")
df=df.T
df.columns=df.iloc[1]
df=df.iloc[2:, :]
ind=[]
for x, y in zip(df.index, df.iloc[:, 0]): 
    if len(str(x)) > 4:
        egy = str(x).split(".")[0]
        ket = str(y)
        ind.append(egy + " " + ket)
    else:
        ind.append(str(x) + " " + str(y))

print(ind)
df.index=pd.to_datetime(ind)
mon = pd.date_range(start=df.index.min(), end=pd.Timestamp('2024-02-29'), freq='M')
df2= pd.DataFrame(index=mon, columns=df.columns)
for x in df.index.year:
    for y in df.index.month:
        df2.loc[(df2.index.year == x) & (df2.index.month == y)] = df.loc[(df.index.year == x) & (df.index.month == y)].values

#interpol

df2 = df2.apply(pd.to_numeric, errors='coerce')
df2_time = df2.interpolate(method='time')
df2_lin=df2.interpolate(method='linear')
l=df2_lin.columns
t=df2_time.columns
l1=[]
t1=[]
for x, y in zip(l, t):
    l1.append(str(x)+ " (linear)")
    t1.append(str(y)+ " (time)")
df2_lin.columns=l1
df2_time.columns=t1
df2_fin=pd.concat([df2_lin, df2_time], axis=1)

['2006 February', '2006 August', '2007 February', '2007 August', '2008 February', '2008 August', '2009 February', '2009 August', '2010 February', '2010 August', '2011 February', '2011 August', '2012 February', '2012 August', '2013 February', '2013 August', '2014 February', '2014 August', '2015 February', '2015 August', '2016 February', '2016 August', '2017 February', '2017 August', '2018 February', '2018 August', '2019 February', '2019 August', '2020 February', '2020 August', '2021 February', '2021 August', '2022 February', '2022 August', '2023 February', '2023 August', '2024 February', '2024 August']

C:\Users\Andris\AppData\Local\Temp\ipykernel_23208\1019490516.py:18: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df.index=pd.to_datetime(ind)

In [23]:
df2_fin.drop(columns=["nan (linear)", "nan (time)"], inplace=True)

In [24]:
dfunemp=df2_fin
dfunemp.tail(10)

,ACEH (linear),SUMATERA UTARA (linear),SUMATERA BARAT (linear),RIAU (linear),JAMBI (linear),SUMATERA SELATAN (linear),BENGKULU (linear),LAMPUNG (linear),KEP. BANGKA BELITUNG (linear),KEP. RIAU (linear),...,SULAWESI BARAT (time),MALUKU (time),MALUKU UTARA (time),PAPUA BARAT (time),PAPUA BARAT DAYA (time),PAPUA (time),PAPUA SELATAN (time),PAPUA TENGAH (time),PAPUA PEGUNUNGAN (time),INDONESIA (time)
2023-05-31,5.890000,5.565000,5.920000,4.240000,4.515000,4.320000,3.315000,4.205000,4.225000,7.205000,...,2.655000,6.195000,4.455000,5.455000,NaN,3.080000,NaN,NaN,NaN,5.385000
2023-06-30,5.936667,5.673333,5.926667,4.236667,4.520000,4.250000,3.350000,4.213333,4.336667,7.070000,...,2.529457,6.232500,4.407717,5.430543,NaN,2.946304,NaN,NaN,NaN,5.363804
2023-07-31,5.983333,5.781667,5.933333,4.233333,4.525000,4.180000,3.385000,4.221667,4.448333,6.935000,...,2.399728,6.271250,4.358859,5.405272,NaN,2.808152,NaN,NaN,NaN,5.341902
2023-08-31,6.030000,5.890000,5.940000,4.230000,4.530000,4.110000,3.420000,4.230000,4.560000,6.800000,...,2.270000,6.310000,4.310000,5.380000,NaN,2.670000,NaN,NaN,NaN,5.320000
2023-09-30,5.951667,5.758333,5.915000,4.166667,4.516667,4.086667,3.378333,4.211667,4.441667,6.823333,...,2.393626,6.252308,4.285275,5.203626,NaN,3.187582,NaN,NaN,NaN,5.237582
2023-10-31,5.873333,5.626667,5.890000,4.103333,4.503333,4.063333,3.336667,4.193333,4.323333,6.846667,...,2.521374,6.192692,4.259725,5.021374,NaN,3.722418,NaN,NaN,NaN,5.152418
2023-11-30,5.795000,5.495000,5.865000,4.040000,4.490000,4.040000,3.295000,4.175000,4.205000,6.870000,...,2.645000,6.135000,4.235000,4.845000,NaN,4.240000,NaN,NaN,NaN,5.070000
2023-12-31,5.716667,5.363333,5.840000,3.976667,4.476667,4.016667,3.253333,4.156667,4.086667,6.893333,...,2.772747,6.075385,4.209451,4.662747,NaN,4.774835,NaN,NaN,NaN,4.984835
2024-01-31,5.638333,5.231667,5.815000,3.913333,4.463333,3.993333,3.211667,4.138333,3.968333,6.916667,...,2.900495,6.015769,4.183901,4.480495,NaN,5.309670,NaN,NaN,NaN,4.899670
2024-02-29,5.560000,5.100000,5.790000,3.850000,4.450000,3.970000,3.170000,4.120000,3.850000,6.940000,...,3.020000,5.960000,4.160000,4.310000,6.02,5.810000,4.75,2.49,1.18,4.820000

In [25]:
def inter2(df):
    df=df.T
    df.columns=df.iloc[0]
    df=df.iloc[1:, :]
    df.index=pd.to_datetime(df["DATE"])
    df.index
    mon = pd.date_range(start=df.index.min(), end=pd.Timestamp('2024-07-31'), freq='M')
    df2= pd.DataFrame(index=mon, columns=df.columns)
    for x in df.index.year:
        for y in df.index.month:
            df2.loc[(df2.index.year == x) & (df2.index.month == y)] = df.loc[(df.index.year == x) & (df.index.month == y)].values

    df2.drop(columns=["DATE"], inplace=True)
    #interpolation
    df2 = df2.apply(pd.to_numeric, errors='coerce')
    df2_time = df2.interpolate(method='time')
    df2_lin=df2.interpolate(method='linear')
    l=df2_lin.columns
    t=df2_time.columns
    l1=[]
    t1=[]
    for x, y in zip(l, t):
        l1.append(x+ " (linear)")
        t1.append(y+ " (time)")
    df2_lin.columns=l1
    df2_time.columns=t1
    df2_fin=pd.concat([df2_lin, df2_time], axis=1)

    return df2_fin
unc=pd.read_excel("C:\\Users\\Andris\\Documents\\Szakdoga\\sz√≥szok\\Indonesia\\veg\\uncertainty.xlsx")

dfuncertainty=inter2(unc)

In [26]:
dfuncertainty

            WUIIDN (linear)  WUIIDN (time)
2006-01-31         0.165819       0.165819
2006-02-28         0.165630       0.165641
2006-03-31         0.165442       0.165444
2006-04-30         0.165253       0.165253
2006-05-31         0.129497       0.129108
...                     ...            ...
2024-03-31         0.208295       0.208295
2024-04-30         0.207039       0.207039
2024-05-31         0.207226       0.207228
2024-06-30         0.207412       0.207410
2024-07-31         0.207598       0.207598

[223 rows x 2 columns]

In [27]:
indgdrp=pd.read_excel("C:\\Users\\Andris\\Documents\\Szakdoga\\sz√≥szok\\Indonesia\\veg\\indgdrp.xlsx")

df=indgdrp
df.iloc[1:, :]
df.drop(columns="Unnamed: 0", inplace=True)
df=df.T
i2=[]
for x in df.index:
    if len(str(x))>4 and "." in str(x):
        i2.append(str(x).split(".")[0])
    else:
        i2.append(str(x))
print(i2)

i3=[]
for y, x in zip(i2, df[0]):
    if str(x)=="Q1":
        i3.append(y+"-03-01")
    elif str(x)=="Q2":  
        i3.append(y+"-06-01")
    elif str(x)=="Q3":  
        i3.append(y+"-09-01")
    elif str(x)=="Q4":  
        i3.append(y+"-12-01")
    else:
        i3.append(x)

print(i3)


df.drop(columns=0, inplace=True)
#annual sorok dob√°sa
#year+q mergel√©se (q legyen h√≥ form√°tumban)
#a t√∂bbi rutin, valszeg egy kis tweakel√©ssel j√≥ lesz hozz√° az inter()

['Province', 'Industrial Origin', '2010', '2010', '2010', '2010', '2010', '2011', '2011', '2011', '2011', '2011', '2012', '2012', '2012', '2012', '2012', '2013', '2013', '2013', '2013', '2013', '2014', '2014', '2014', '2014', '2014', '2015', '2015', '2015', '2015', '2015', '2016', '2016', '2016', '2016', '2016', '2017', '2017', '2017', '2017', '2017', '2018', '2018', '2018', '2018', '2018', '2019', '2019', '2019', '2019', '2019', '2020', '2020', '2020', '2020', '2020', '2021', '2021', '2021', '2021', '2021', '2022', '2022', '2022', '2022', '2022', '2023', '2023', '2023', '2023', '2023', '2024', '2024', '2024']
['Province', 'Industrial Origin', '2010-03-01', '2010-06-01', '2010-09-01', '2010-12-01', 'Annual', '2011-03-01', '2011-06-01', '2011-09-01', '2011-12-01', 'Annual', '2012-03-01', '2012-06-01', '2012-09-01', '2012-12-01', 'Annual', '2013-03-01', '2013-06-01', '2013-09-01', '2013-12-01', 'Annual', '2014-03-01', '2014-06-01', '2014-09-01', '2014-12-01', 'Annual', '2015-03-01', '2015-06-01', '2015-09-01', '2015-12-01', 'Annual', '2016-03-01', '2016-06-01', '2016-09-01', '2016-12-01', 'Annual', '2017-03-01', '2017-06-01', '2017-09-01', '2017-12-01', 'Annual', '2018-03-01', '2018-06-01', '2018-09-01', '2018-12-01', 'Annual', '2019-03-01', '2019-06-01', '2019-09-01', '2019-12-01', 'Annual', '2020-03-01', '2020-06-01', '2020-09-01', '2020-12-01', 'Annual', '2021-03-01', '2021-06-01', '2021-09-01', '2021-12-01', 'Annual', '2022-03-01', '2022-06-01', '2022-09-01', '2022-12-01', 'Annual', '2023-03-01', '2023-06-01', '2023-09-01', '2023-12-01', 'Annual', '2024-03-01', '2024-06-01', '2024-09-01']

In [28]:
df.index=i3
df.head()
a=df.iloc[0]
b=df.iloc[1]

In [29]:
df.iat[0,67]="Indonesia"
df.iat[1,67]="Gross Regional Domestic Product"
df.iat[0,68]="Indonesia"
df.iat[1,68]="Agriculture, Forestry and Fishing"

In [30]:
df.head()


hea=[]
for x, y in zip(a, b):
    hea.append(x+" "+y)

In [31]:
df.columns=hea

df=df.iloc[2:, :]
df.head()

,ACEH Gross Regional Domestic Product,"SUMATERA UTARA A Agriculture, Forestry and Fishing",SUMATERA UTARA Gross Regional Domestic Product,"SUMATERA BARAT A Agriculture, Forestry and Fishing",SUMATERA BARAT Gross Regional Domestic Product,"RIAU A Agriculture, Forestry and Fishing",RIAU Gross Regional Domestic Product,"JAMBI A Agriculture, Forestry and Fishing",JAMBI Gross Regional Domestic Product,"SUMATERA SELATAN A Agriculture, Forestry and Fishing",...,"MALUKU A Agriculture, Forestry and Fishing",MALUKU Gross Regional Domestic Product,"MALUKU UTARA A Agriculture, Forestry and Fishing",MALUKU UTARA Gross Regional Domestic Product,"PAPUA BARAT A Agriculture, Forestry and Fishing",PAPUA BARAT Gross Regional Domestic Product,"PAPUA A Agriculture, Forestry and Fishing",PAPUA Gross Regional Domestic Product,Indonesia Gross Regional Domestic Product,"Indonesia Agriculture, Forestry and Fishing"
2010-03-01,24664.553537,20659.427555,77932.33558,6601.670706,24792.806444,18860.067788,86238.486558,5907.393422,22726.95521,8673.414242,...,1158.973048,4344.309477,939.880422,3571.278958,1049.383645,8816.193478,2698.405106,25024.33746,1613494.770675,222826.634761
2010-06-01,25128.716234,19762.798518,79684.702799,6863.834496,25703.858573,23227.233141,95419.217133,5986.926105,23620.202726,9627.660421,...,1191.615837,4546.632914,971.754088,3691.241253,1163.863332,10115.350607,2909.653544,24298.063159,1686464.423327,231908.156481
2010-09-01,25682.034693,22154.221056,84954.61887,6873.650422,26818.688148,25165.264761,101044.627501,5540.590186,21672.749975,10801.882746,...,1223.866031,4694.617681,1009.708854,3833.429063,1318.922467,11209.358567,3042.028132,29329.654525,1770061.669666,252309.150271
2010-12-01,26069.932363,22984.69683,88513.580221,6938.56827,27702.38629,23900.201312,105875.895765,6192.332252,22598.503361,8964.055592,...,1251.26172,4843.024474,1015.349882,3887.962602,1357.388025,11220.769267,3031.045123,32156.121473,1794112.264945,223522.340417
Annual,101545.236827,85561.143959,331085.237471,27277.723894,105017.739455,91152.767003,388578.226957,23627.241966,90618.411272,38067.013,...,4825.716635,18428.584546,3936.693246,14983.911876,4889.557468,41361.67192,11681.131905,110808.176617,6864133.128613,930566.281929

In [32]:
df=df.loc[df.index.astype(str)!="Annual"]

In [33]:
df.tail()
df.index=pd.to_datetime(df.index)

mon = pd.date_range(start=pd.Timestamp('2010-01-01'), end=pd.Timestamp('2024-10-01'), freq='M')
df2= pd.DataFrame(index=mon, columns=df.columns)
for x in df.index.year:
    for y in df.index.month:
        df2.loc[(df2.index.year == x) & (df2.index.month == y)] = df.loc[(df.index.year == x) & (df.index.month == y)].values

In [34]:
df2.tail()
df2 = df2.apply(pd.to_numeric, errors='coerce')
df2_time = df2.interpolate(method='time')
df2_lin=df2.interpolate(method='linear')

In [35]:
l=df2_lin.columns
t=df2_time.columns
l1=[]
t1=[]
for x, y in zip(l, t):
    l1.append(x+" (linear)")
    t1.append(y+" (time)")

df2_lin.columns=l1
df2_time.columns=t1

df2_time
dfgrdp=pd.concat([df2_lin, df2_time], axis=1)

In [40]:
dfgrdp.head()

,ACEH Gross Regional Domestic Product (linear),"SUMATERA UTARA A Agriculture, Forestry and Fishing (linear)",SUMATERA UTARA Gross Regional Domestic Product (linear),"SUMATERA BARAT A Agriculture, Forestry and Fishing (linear)",SUMATERA BARAT Gross Regional Domestic Product (linear),"RIAU A Agriculture, Forestry and Fishing (linear)",RIAU Gross Regional Domestic Product (linear),"JAMBI A Agriculture, Forestry and Fishing (linear)",JAMBI Gross Regional Domestic Product (linear),"SUMATERA SELATAN A Agriculture, Forestry and Fishing (linear)",...,"MALUKU A Agriculture, Forestry and Fishing (time)",MALUKU Gross Regional Domestic Product (time),"MALUKU UTARA A Agriculture, Forestry and Fishing (time)",MALUKU UTARA Gross Regional Domestic Product (time),"PAPUA BARAT A Agriculture, Forestry and Fishing (time)",PAPUA BARAT Gross Regional Domestic Product (time),"PAPUA A Agriculture, Forestry and Fishing (time)",PAPUA Gross Regional Domestic Product (time),Indonesia Gross Regional Domestic Product (time),"Indonesia Agriculture, Forestry and Fishing (time)"
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-03-01,24664.553537,20659.427555,77932.335580,6601.670706,24792.806444,18860.067788,86238.486558,5907.393422,22726.955210,8673.414242,...,1158.973048,4344.309477,939.880422,3571.278958,1049.383645,8816.193478,2698.405106,25024.337460,1.613495e+06,222826.634761
2010-04-01,24819.274436,20360.551209,78516.457987,6689.058636,25096.490487,20315.789572,89298.730083,5933.904316,23024.704382,8991.496301,...,1169.734407,4411.009511,950.388224,3610.826968,1087.124201,9244.487037,2768.047448,24784.906372,1.637551e+06,225820.543020
2010-05-01,24973.995335,20061.674864,79100.580393,6776.446566,25400.174530,21771.511357,92358.973608,5960.415211,23322.453554,9309.578361,...,1180.854478,4479.932880,961.246286,3651.693244,1126.122776,9687.057048,2840.011202,24537.494247,1.662408e+06,228914.248221

In [37]:
#ideje √∂sszerakni
#nap!!!
def one(df):
    df.index = df.index.map(lambda x: x.replace(day=1))
    return df

dfgrdp=one(dfgrdp)

dfuncertainty=one(dfuncertainty)
dfunemp=one(dfunemp)
dfcpi=one(dfcpi)
dfcrime_fin=one(dfcrime_fin)
dfwb_fin=one(dfwb_fin)
dfreal_gdp_ind_sa=one(dfreal_gdp_ind_sa)
dfreal_gdp_ind=one(dfreal_gdp_ind)
dfnom_gdp_ind_sa=one(dfnom_gdp_ind_sa)
dfnom_gdp_ind=one(dfnom_gdp_ind)

df_ind=pd.concat([dfgrdp, dfuncertainty, dfunemp, dfcpi, dfcrime_fin, dfwb_fin, dfreal_gdp_ind_sa, dfnom_gdp_ind_sa, dfreal_gdp_ind, dfnom_gdp_ind], axis=1)

In [38]:
df_ind.to_excel("C:\\Users\\Andris\\Documents\\Szakdoga\\sz√≥szok\\Indonesia\\veg\\ind_final.xlsx")

In [39]:
df_ind

,ACEH Gross Regional Domestic Product (linear),"SUMATERA UTARA A Agriculture, Forestry and Fishing (linear)",SUMATERA UTARA Gross Regional Domestic Product (linear),"SUMATERA BARAT A Agriculture, Forestry and Fishing (linear)",SUMATERA BARAT Gross Regional Domestic Product (linear),"RIAU A Agriculture, Forestry and Fishing (linear)",RIAU Gross Regional Domestic Product (linear),"JAMBI A Agriculture, Forestry and Fishing (linear)",JAMBI Gross Regional Domestic Product (linear),"SUMATERA SELATAN A Agriculture, Forestry and Fishing (linear)",...,Linear interpolation: Adjusted net national income (current US$),Linear interpolation: Adjusted net national income per capita (current US$),real_gdp_ind_seas_adj (linear),real_gdp_ind_seas_adj (time),nominal_gdp_ind_seas_adj (linear),nominal_gdp_ind_seas_adj (time),real_gdp_ind_non_seas_adj (linear),real_gdp_ind_non_seas_adj (time),nominal_gdp_ind_non_seas_adj (linear),nominal_gdp_ind_non_seas_adj (time)
1990-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,60445.699219,60445.699219,NaN,NaN,NaN,NaN
1990-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,61107.032552,61069.878994,NaN,NaN,NaN,NaN
1990-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,61768.365885,61760.935174,NaN,NaN,NaN,NaN
1990-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,62429.699219,62429.699219,NaN,NaN,NaN,NaN
1990-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,63116.432292,63123.896782,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-05-01,58780.047560,68681.414829,281373.733848,17367.179538,82425.904051,71723.917286,270785.432802,26741.098541,78976.863954,22721.589266,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-06-01,59386.230316,69962.379574,285317.151487,17500.676134,83285.914118,73167.653562,274062.519037,27676.450705,81181.908942,23217.945000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-07-01,59934.983116,70611.715132,287677.281792,17606.873862,83362.580437,75261.978919,277684.771965,27890.565971,81797.556788,23443.279705,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-08-01,60483.735916,71261.050690,290037.412097,17713.071589,83439.246756,77356.304275,281307.024892,28104.681238,82413.204634,23668.614410,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-09-01,61032.488716,71910.386248,292397.542402,17819.269317,83515.913075,79450.629632,284929.277819,28318.796505,83028.852480,23893.949114,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN